CarTuningConfigurator/View/Admin.xaml

<Window x:Class="CarTuningConfigurator.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTuningConfigurator.View"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="Header" Margin="0,0,0,366" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label x:Name="title" Content="Car Tunning Configuration" Height="68" FontSize="35" HorizontalAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
        </StackPanel>
        <Grid Margin="0,73,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="manage User" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="0" Content="manage Car" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Grid.Row="0" Content="manage Tunning Part" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <Button Grid.Row="1" Grid.Column="0" Content="add User" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Width="247" Height="50" Margin="0,16,0,0"/>
            <Button Grid.Row="1" Grid.Column="0" Content="update User" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" RenderTransformOrigin="0.5,0.5" Height="50"/>
            <Button Grid.Column="0"  Grid.Row="1" Content="delete User" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Width="247" Margin="0,155,0,0" Height="50"/>
            <Button Grid.Column="1" Grid.Row="1" Content="add Car" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Width="247" Height="50" Margin="0,16,0,0"/>
            <Button Grid.Column="1" Grid.Row="1" Content="update Car" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Height="50"/>
            <Button Grid.Column="1" Grid.Row="1" Content="delete Car" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0" Width="247" Height="50"/>
            <Button Grid.Column="2" Grid.Row="1" Content="add Tunning Part" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Width="247" Height="50" Margin="0,16,0,0"/>
            <Button Grid.Column="2" Grid.Row="1" Content="update Tunning Part" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Height="50"/>
            <Button Grid.Column="2" Grid.Row="1" Content="delete Tunning Part" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 155,0,0" Width="247" Height="50"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,266,0" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="266,0,0,0" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>

        </Grid>

    </Grid>
</Window>
