CarTuningConfigurator/View/Admin.xaml

<Window x:Class="CarTuningConfigurator.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTuningConfigurator.View"
        mc:Ignorable="d"
        Title="Admin" Height="470" Width="800">
    <Grid>
        <StackPanel x:Name="Header" Margin="0,0,0,300" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label x:Name="title" Content="Car Tunning Configuration" Height="68" FontSize="35" HorizontalAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
        </StackPanel>
        <Grid Margin="0, 73,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="manage User" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="0" Content="manage Car" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Grid.Row="0" Content="manage Tunning Part" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <Button Grid.Row="1" Grid.Column="0" Content="add User" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Height="50" Click="add_User" Background="#FF5859AF"/>
            <Button Grid.Row="2" Grid.Column="0" Content="update User" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Height="50" Background="#FF5859AF" Click="update_User"/>
            <Button Grid.Column="0"  Grid.Row="3" Content="delete User" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Height="50" Background="#FF5859AF" Click="delete_User"/>
            <Button Grid.Column="1" Grid.Row="1" Content="add Car" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Height="50" Background="#FF5859AF" Click="add_Car"/>
            <Button Grid.Column="1" Grid.Row="2" Content="update Car" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Height="50" Background="#FF5859AF" Click="update_Car"/>
            <Button Grid.Column="1" Grid.Row="3" FontSize="13" Content="delete Car" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Height="50" Background="#FF5859AF" Click="delete_Car"/>
            <Button Grid.Column="2" Grid.Row="1" Content="add Tunning Part" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Height="50" Background="#FF5859AF" Click="add_TunningPart"/>
            <Button Grid.Column="2" Grid.Row="2" Content="update Tunning Part" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Height="50" Background="#FF5859AF" Click="update_TunningPart"/>
            <Button Grid.Column="2" Grid.Row="3" Content="delete Tunning Part" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Height="50" Background="#FF5859AF" Click="delete_TunningPart"/>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
            <Button x:Name="Back" Grid.Row="4" Grid.ColumnSpan="3" Content="Back" Background="#FFC8D5DE" FontSize="20" Click="Back_Click"/>
        </Grid>

    </Grid>
</Window>
