CarTuningConfigurator/View/DetailAdminAddUser.xaml

<Window x:Class="CarTuningConfigurator.View.DetailAdminAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTuningConfigurator.View"
        mc:Ignorable="d"
        Title="DetailAdminAddUser" Height="250" Width="500">
    <Grid>
        <StackPanel Margin="0,0,0,0">
            <Label x:Name="title" Content="Car Tunning Configuration" Height="68" FontSize="35" HorizontalAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
        </StackPanel>
        <Grid Margin="0,84,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Username" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
            <TextBox Grid.Column="1" Grid.Row="0" Background="#FFDFF3FD" Width="240" Height="30" x:Name="Username" FontSize="13" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,8,5,9"/>
            <TextBox Grid.Column="1" Grid.Row="1" Background="#FFDFF3FD" Width="240" Height="30" x:Name="Passowrd" FontSize="13" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,8,5,8"/>
            <Button x:Name="Cancel" Grid.Column="0" Grid.Row="2" Content="Cancel" Margin="5, 5, 5, 5" FontSize="13" FontWeight="Bold" Background="#FF5859AF" Click="Cancel_Click" Height="40"/>
            <Button x:Name="Save" Grid.Column="1" Grid.Row="2" Content="Save" Margin="5, 5, 5, 5" FontSize="13" FontWeight="Bold" Background="#FF5859AF" Click="Save_Click" Height="40"/>


        </Grid>



    </Grid>
</Window>
