CarTuningConfigurator/View/Home.xaml

<Window x:Class="CarTuningConfigurator.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTuningConfigurator.View"
        mc:Ignorable="d"
        Height="396" Width="732">

    <Border Background="#272537" >
        <Grid>
            <!-- Panel for Homepage -->
            <Grid x:Name="HomePanel" Panel.ZIndex="1" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Source="https://images.unsplash.com/photo-1512036849132-48508f294900?q=8" Grid.ColumnSpan="5" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Foreground="White" Grid.Column="1" FontSize="25" Margin="0,5,0,0" >Car Tuning Configurator</Label>
                <Button Click="LogOut" Name="BackToLoginBtn" Grid.Column="3" Width="60" Margin="7" HorizontalAlignment="Right" Content="Log Out" FontWeight="Bold" FontSize="12" Background="GhostWhite">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Button for Standart Cars -->
                <Button Grid.Column="1" Grid.Row="2" Name="BtnToStandartCars" Click="ToStandartCars">
                    <Image Source="C:\Users\Student\source\repos\CarTuningConfigurator\CarTuningConfigurator\Pictures\Mclaren.jpg" Stretch="UniformToFill" VerticalAlignment="Center"/>

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    
                </Button>
                <TextBlock Foreground="GhostWhite" Text="Standart Cars" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="10" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Stretch"/>

                <!-- Buttton for Tuned Cars -->
                <Button Grid.Column="3" Grid.Row="2" Name="BtnToTunedCars" Click="ToTunedCars">
                    <Image Source="C:\Users\Student\source\repos\CarTuningConfigurator\CarTuningConfigurator\Pictures\NissanSilvia.jpg" Stretch="UniformToFill" VerticalAlignment="Center"/>

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <TextBlock Foreground="GhostWhite" Text="Your Tuned Cars" Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" Margin="10" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Stretch"/>

            </Grid>
            
            <!-- Panel for Standart Cars -->
            <Grid x:Name="StandartCarsPanel" Panel.ZIndex="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Standart Cars" Grid.Column="1" Foreground="GhostWhite" HorizontalAlignment="Left"/>
                <Button Content="BACK" Grid.Column="1" HorizontalAlignment="Right" Width="90" Height="30" Margin="0,0,15,0" Click="StandartCarsToMainMenu"/>

                <ScrollViewer Background="LightSkyBlue" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <WrapPanel Name="WrapPanelForStandartCarsImages" Margin="5">
                            <Button x:Name="Car1" Click="ToDetailView" Margin="10" Height="150" Width="150">
                                <Image Source="C:\Users\Student\source\repos\CarTuningConfigurator\CarTuningConfigurator\Pictures\McLaren.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </WrapPanel>
                    </DockPanel>
                </ScrollViewer>
                
            </Grid>
            
            <!-- Panel for Tuned Cars -->
            <Grid x:Name="TunedCarsPanel" Panel.ZIndex="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Tuned Cars" Grid.Column="1" Foreground="GhostWhite" HorizontalAlignment="Left"/>
                <Button Content="BACK" Grid.Column="1" HorizontalAlignment="Right" Width="90" Height="30" Margin="0,0,15,0" Click="TunedCarsToMainMenu"/>

                <ScrollViewer Background="LightSkyBlue" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <WrapPanel Name="WrapPanelForTunedCarsImages" Margin="5">
                            
                        </WrapPanel>
                    </DockPanel>
                </ScrollViewer>
                
            </Grid>
            
            <!-- Panel für Detail Ansicht -->
            <Grid x:Name="DetailviewOfCar" Panel.ZIndex="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Image Grid.ColumnSpan="5" Grid.RowSpan="5" Source="https://images.unsplash.com/photo-1594950195709-a14f66c242d7?q=8" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <Grid Grid.Column="1" Grid.Row="1" Background="Transparent" Margin="0,0,25,0" Panel.ZIndex="1" Name="UpgradeBrake">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="LightGray" Opacity="0.5"/>
                    <Button Grid.Row="1" Grid.Column="1" Opacity="1" Click="UpgradeBrakes">
                        <Image Source="https://as2.ftcdn.net/v2/jpg/01/43/08/43/1000_F_143084385_XTGwx8kIR9nccSwq60cSRqwrqJVWd2n0.jpg"/>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Background="LightGray" Opacity="0.5">
                    Stats
                </TextBlock>

                <DockPanel Grid.Column="1" Grid.Row="3">
                    <Button Margin="5" Width="110" Click="ToSelectionOfStandartCars">BACK</Button>
                    <Button Margin="5" Width="110" Click="SaveCar" >SAVE</Button>
                </DockPanel>

                <Grid Grid.Column="1" Grid.Row="1" Background="Transparent" Margin="0,0,25,0" Panel.ZIndex="0" Name="BreakUpgradesPanel" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Red" Opacity="0.5"/>

                    <Button Content="Back" Grid.Column="2" Grid.Row="2" Click="GoBackToUpgradeSelection"/>

                </Grid>
            </Grid>
        </Grid>
    </Border>
    
</Window>
