CarTuningConfigurator/View/Home.xaml

<Window x:Class="CarTuningConfigurator.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTuningConfigurator.View"
        mc:Ignorable="d"
        Height="396" Width="732">

    <Border Background="#272537" >
        <Grid>
            <!-- Panel for Homepage -->
            <Grid x:Name="HomePanel" Panel.ZIndex="1" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Foreground="White" Grid.Column="1" FontSize="25" Margin="0,5,0,0" >Car Tuning Configurator</Label>

                <!-- Button for Standart Cars -->
                <Button Grid.Column="1" Grid.Row="2" Name="BtnToStandartCars" Click="ToStandartCars">
                    <Image Source="C:\Users\Student\source\repos\CarTuningConfigurator\CarTuningConfigurator\Pictures\Mclaren.jpg" Stretch="UniformToFill" VerticalAlignment="Center"/>

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    
                </Button>
                <TextBlock Foreground="GhostWhite" Text="Standart Cars" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="10" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Stretch"/>

                <!-- Buttton for Tuned Cars -->
                <Button Grid.Column="3" Grid.Row="2" Name="BtnToTunedCars" Click="ToTunedCars">
                    <Image Source="C:\Users\Student\source\repos\CarTuningConfigurator\CarTuningConfigurator\Pictures\NissanSilvia.jpg" Stretch="UniformToFill" VerticalAlignment="Center"/>

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <TextBlock Foreground="GhostWhite" Text="Your Tuned Cars" Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" Margin="10" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Stretch"/>

            </Grid>
            
            <!-- Panel for Standart Cars -->
            <Grid x:Name="StandartCarsPanel" Panel.ZIndex="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Standart Cars" Grid.Column="1" Foreground="GhostWhite" HorizontalAlignment="Left"/>
                <Button Content="BACK" Grid.Column="1" HorizontalAlignment="Right" Width="90" Height="30" Margin="0,0,15,0" Click="StandartCarsToMainMenu"/>

                <ScrollViewer Background="LightSkyBlue" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <WrapPanel Name="WrapPanelForStandartCarsImages" Margin="5"/>
                    </DockPanel>
                </ScrollViewer>
                
            </Grid>
            
            <!-- Panel for Tuned Cars -->
            <Grid x:Name="TunedCarsPanel" Panel.ZIndex="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Tuned Cars" Grid.Column="1" Foreground="GhostWhite" HorizontalAlignment="Left"/>
                <Button Content="BACK" Grid.Column="1" HorizontalAlignment="Right" Width="90" Height="30" Margin="0,0,15,0" Click="TunedCarsToMainMenu"/>

                <ScrollViewer Background="LightSkyBlue" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <WrapPanel Name="WrapPanelForTunedCarsImages" Margin="5"/>
                    </DockPanel>
                </ScrollViewer>
                
            </Grid>
        </Grid>
    </Border>
    
</Window>
