CarTuningConfigurator/View/Login.xaml

<Window x:Class="CarTuningConfigurator.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTuningConfigurator.View"
        mc:Ignorable="d"
        Title="Login" Height="472" Width="700">
    <Grid>
        <Grid>
            <StackPanel x:Name="Header">
                <Label x:Name="title" Content="Car Tunning Configuration" Height="68" FontSize="35" HorizontalAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <Button Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Top" Height="71" Width="700" Background="#FF090656" Foreground="White" FontSize="20" Margin="0,363,0,0"/>
            <StackPanel x:Name="Main" Margin="0,73,0,76">
                <Grid x:Name="Username" Height="285">
                    <Label x:Name="UsernameL" Content="Username" HorizontalAlignment="Left" Margin="44,57,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="PasswordL" Content="Password" HorizontalAlignment="Left" Margin="47,142,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="Username1" HorizontalAlignment="Left" Margin="230,59,0,0" TextWrapping="Wrap" Text="max.mustermann" VerticalAlignment="Top" Width="380" Height="30" FontSize="18"/>
                    <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="230,144,0,0" VerticalAlignment="Top" Width="380" Height="30" FontSize="18" Password="max123"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
