CarTuningConfigurator/View/Register.xaml

<Window x:Class="CarTuningConfigurator.View.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarTuningConfigurator.View"
      mc:Ignorable="d" 
      d:DesignHeight="472" d:DesignWidth="700"
      Title="Register" Width="700" Height="472">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="93*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="223*"/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="Header" Margin="0,0,0,366" Grid.RowSpan="2" Grid.ColumnSpan="2">
			<Label x:Name="title" Content="Car Tunning Configuration" Height="68" FontSize="35" HorizontalAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
		</StackPanel>
		<Button x:Name="RegisterB" Content="Sign in" HorizontalAlignment="Left" Margin="0,353,0,0" VerticalAlignment="Top" Height="71" Width="700" Background="#FF090656" Foreground="White" FontSize="20" Click="Button_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
		<StackPanel x:Name="Main" Margin="0,63,0,76" Grid.Row="1" Grid.ColumnSpan="2">
			<Grid x:Name="Username" Height="285">
				<Label x:Name="UsernameL" Content="Username" HorizontalAlignment="Left" Margin="44,57,0,0" VerticalAlignment="Top" FontSize="18"/>
				<Label x:Name="PasswordL" Content="Password" HorizontalAlignment="Left" Margin="47,110,0,0" VerticalAlignment="Top" FontSize="18"/>
				<TextBox x:Name="Username1" HorizontalAlignment="Left" Margin="230,59,0,0" TextWrapping="Wrap" Text="max.mustermann" VerticalAlignment="Top" Width="380" Height="30" FontSize="18"/>
				<PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="230,112,0,0" VerticalAlignment="Top" Width="380" Height="30" FontSize="18" Password="max123"/>
				<Label x:Name="ConfirmPasswordL" Content="Confirm Password" HorizontalAlignment="Left" Margin="47,163,0,0" VerticalAlignment="Top" FontSize="18"/>
				<PasswordBox x:Name="ConfirmPasswordT" HorizontalAlignment="Left" Margin="230,165,0,0" VerticalAlignment="Top" Width="380" Height="30" FontSize="18" Password="max123"/>
				<Label Content="Already have an account? " Margin="250,219,0,0" VerticalAlignment="Top" FontSize="13" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
				<Button Content="Log in" HorizontalAlignment="Left" Margin="403,222,0,0" VerticalAlignment="Top" FontSize="13" Background="White" BorderBrush="White" IsCancel="True" Foreground="#FF5550FF" FontWeight="Bold" Click="Button_Click_1"/>
			</Grid>
		</StackPanel>
	</Grid>
</Window>